@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 2000px)
  
  .owl-carousel .owl-nav.disabled
    display: inline-block
  
  .section-gallery
    margin-top: 5%
  
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .welcome
    .h1 
      font-size: 64px
  .header-contacts
    font-size: 14px
  .carousel-services-item
    flex-direction: column-reverse
  .carousel-services-second-item
    flex-direction: column
    
  .s
    &-projects, &-review, &-technologies
      padding: 10% 0
  
  .section-gallery
    margin-top: 5%

@media only screen and (max-width : 1100px)
  .owl-dots
    display: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .welcome
    .h1
      font-size: 48px 
  
  .section-gallery
    margin-top: 26%

/* Small Devices, Tablets */
@media only screen and (max-width : 766px)
  .welcome
    .h1
      font-size: 34px
  .button
    padding: 12px 36px
    
  .section-gallery
    margin-top: -1%
  
  .fotorama
    &__thumb
      border-radius: 10px
      &-border
        border-radius: 10px
        
  .h2
    text-align: center
  
@media only screen and (max-width : 576px)
  .header-contacts
    .phone-h
      text-align: left

      
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header-composition
    p
      font-size: 14px
  .welcome
    .h1
      font-size: 28px
      margin-top: 5px
    p
      span
        font-size: 9px
    strong
      margin-top: 14px
      font-size: 14px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

